<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Picture Template Placeholder</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    .page {
      /* background-color: cornflowerblue; */
      /* background-color: darkblue; */
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      background: linear-gradient(-45deg, darkviolet, cornflowerblue);
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
    }
    .page__wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .page__image {
      display:flex;justify-content:center;align-items:center;width:100%;height:100%;object-fit:cover;
    }
  </style>
</head>
<body class="page">
  <!-- <img class="page__image" src="https://placekitten.com/800/600" alt="image" title="kitten placeholder"> -->
  <!-- <img class="page__image" src="img/laptop/dummy-400x300-laptop-plain.jpg" alt="image" title="dummy placeholder"> -->
  <img class="page__image" src="img/laptop/dummy-800x600-laptop-plain.jpg" alt="image" title="dummy placeholder">
</body>
</html>
